[mcu expander]
serial: /dev/serial/by-id/ ********[USE YOUR PRINTER ID AND INSERT HERE]********
restart_method: command

# Status LED lights when klipper connects
[static_digital_output onboardLED]
pins: !expander: PA4

# Heater 1
[heater_generic chamber_heater_1]
gcode_id: C1
heater_pin: expander:PA0
max_power: 0.7
sensor_type: Generic 3950
sensor_pin: expander:PA6
control: pid
pid_Kp: 19.038
pid_Ki: 1.394
pid_Kd: 65.005
min_temp: 0
max_temp: 80

[verify_heater chamber_heater_1]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 2

[heater_fan chamber_fan_1]
pin: expander:PA1
max_power: 1.0
kick_start_time: 0.5
heater: chamber_heater_1
heater_temp: 35.0
fan_speed: 0.20
cycle_time: 0.001  # Adjust for smooth operation

# Heater 2
[heater_generic chamber_heater_2]
gcode_id: C2
heater_pin: expander:PA2
max_power: 0.7
sensor_type: Generic 3950
sensor_pin: expander:PA5
control: pid
pid_Kp: 19.038
pid_Ki: 1.394
pid_Kd: 65.005
min_temp: 0
max_temp: 80

[verify_heater chamber_heater_2]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 2

[heater_fan chamber_fan_2]
pin: expander:PA3
max_power: 1.0
kick_start_time: 0.5
heater: chamber_heater_2
heater_temp: 35.0
fan_speed: 0.20
cycle_time: 0.001  # Adjust for smooth operation

[neopixel chamber_rgb]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0
